# CustomView

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/yxm/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  自我介绍.txt  面试.txt
app/src/main/aidl/com/yxm/customview/: UserAidl.aidl
app/src/main/assets/plugin/: plugindemo.apk
app/src/main/java/com/yxm/baselibrary/view/: ColorTrackTextView.kt
app/src/main/java/com/yxm/customview/: Ext.kt  HandlerActivity.java  HelloWorld.java  ItemFragment.kt  Launch.kt  MainActivity.java  OnDoubleClickListener.kt  Test.kt  ViewPagerActivity.kt
app/src/main/java/com/yxm/customview/activity/: BezierActivity.kt  BouquetLoadingViewActivity.kt  CTripLoadingViewActivity.kt  CameraViewActivity.kt  CheckViewActivity.kt  CircleProgressViewActivity.kt  ColorTrackTextViewActivity.kt  CommonAdapterActivity.kt  DragItemAnimatorActivity.java  HandlerActivity.java  KGMenuActivity.kt  LetterSideBarActivity.kt  ListDataScreenActivity.kt  LoadingView58Activity.kt  LoveActivity.kt  PieViewActivity.kt  QQStepViewActivity.kt  RatingBarActivity.kt  RecyclerViewActivity.kt  ScalableImageViewActivity.kt  SmoothCheckBoxActivity.kt  TestActivity.kt  TextViewActivity.kt  VerticalDragListViewActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/yxm/customview/aidl/: AidlActivity.kt
app/src/main/java/com/yxm/customview/algorithm/: AlgorithmAndDataStruct.kt  LinkedList.kt
app/src/main/java/com/yxm/customview/anr/: BinderBlockActivity.kt  DeadLockActivity.kt  MainThreadBlockActivity.kt  SlowProvider.kt  SlowReceiver.kt
app/src/main/java/com/yxm/customview/basic/: AppBlockCanaryContext.kt  BaseActivity.kt  BaseMenuAdapter.kt  ColorView.java  MyApplication.kt  TextView.kt
app/src/main/java/com/yxm/customview/bezier/: BubbleViewTouchListener.kt  MessageBubbleView.kt
app/src/main/java/com/yxm/customview/data/: PieData.java
app/src/main/java/com/yxm/customview/enter/: ButtonBean.kt  EnterListAdapter.kt  EnterListAdapterV2.kt  MainActivity.kt
app/src/main/java/com/yxm/customview/fragment/: ItemFragment.kt
app/src/main/java/com/yxm/customview/generrictype/: GenericType.kt
app/src/main/java/com/yxm/customview/mvi/: MviTestActivity.kt  MviViewModel.kt  UiState.kt
app/src/main/java/com/yxm/customview/ndk/: NDKSimple.kt
app/src/main/java/com/yxm/customview/observer/: MenuObserver.kt
app/src/main/java/com/yxm/customview/proxy/: Proxy.kt  ProxyInterface.kt
app/src/main/java/com/yxm/customview/recyclerview/: CommonAdapter.kt  CommonRecyclerAdapter.java  GlideImageLoader.kt  GridItemDecoration.kt  ItemClickListener.kt  ItemLongClickListener.kt  LinearItemDecoration.kt  MultiTypeSupport.kt  RecyclerViewActivity.kt  TestAdapter.kt  ViewHolder.kt  WrapRecyclerView.kt  WrapRecyclerViewAdapter.kt
app/src/main/java/com/yxm/customview/task/: CrashExceptionHandlerTask.kt  ImageLoaderTask.kt  SkinManagerTask.kt  SkinPreUtilsTask.kt
app/src/main/java/com/yxm/customview/testmvp/: MvpTestActivity.kt  UserInfoContract.kt  UserInfoPresenter.kt  UserModel.kt
app/src/main/java/com/yxm/customview/utils/: AnimationsContainer.kt  FramesSequenceAnimation.kt  LoveTypeEvaluator.kt  LoveTypeEvaluatorV2.java  Util.kt  Utils.kt
app/src/main/java/com/yxm/customview/view/: BouquetLoadingView.kt  CTripLoadingView.kt  CameraView.kt  CanvasView.java  CheckView.java  CircleProgressView.java  CircleView.kt  ColorTextView.kt  ColorTrackTextView.kt  DashBoardView.kt  LetterSideBar.kt  ListDataScreenView.kt  ListMenuAdapter.kt  LoadingView.kt  LoadingView58.java  LockPatterView.kt  LoveLayout.kt  LoveLayoutV2.java  MaterialEditText.kt  PathTest.java  PieView.java  QQStepView.java  RatingBar.kt  TextView.java  (+7 more)
app/src/main/res/drawable/: item_grid_decoration.xml  item_linear_item_decoration.xml
app/src/main/res/layout/: activity_aidl.xml  activity_bezier.xml  activity_bouquet_loading_view.xml  activity_camera_view.xml  activity_check_box.xml  activity_check_view.xml  activity_circle_progress.xml  activity_color_track_view.xml  activity_common_adapter.xml  activity_ctrip_loading_view.xml  activity_handler_test.xml  activity_kgslide_menu.xml  activity_letter_side_bar.xml  activity_list_data_screen.xml  activity_loading_view_58.xml  activity_love.xml  activity_main.xml  activity_mvi.xml  activity_mvp_test.xml  activity_pie_view.xml  activity_qq_step_view.xml  activity_rating_bar.xml  activity_recyclerview.xml  activity_scalable_image_view.xml  activity_test.xml  activity_text_view.xml  activity_vertical_drag_list_view.xml  activity_view_pager.xml  dialog_test_view.xml  fragment_item.xml  item_enter.xml  item_recyclerview_test.xml  kg_content.xml  kg_menu.xml  list_data_tab_view.xml  loading_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/yxm/customview/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/yxm/baselibrary/: ExampleInstrumentedTest.kt
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/yxm/baselibrary/: SimpleLifeCycleCallbacks.kt  Utils.kt
baseLibrary/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml
baseLibrary/src/main/res/layout/: banner_layout.xml
baseLibrary/src/main/res/values/: attrs.xml  styles.xml
baseLibrary/src/test/java/com/yxm/baselibrary/: ExampleUnitTest.kt
frameLibrary/: build.gradle
frameLibrary/src/androidTest/java/com/yxm/framelibrary/: ExampleInstrumentedTest.kt
frameLibrary/src/main/: AndroidManifest.xml
frameLibrary/src/main/aidl/com/yxm/framelibrary/: IServiceAidl.aidl
frameLibrary/src/main/java/com/yxm/framelibrary/: BaseSkinActivity.kt  CrashExceptionHandler.kt  DefaultNavigationBar.kt  DefaultNavigationBarJava.kt  SquareFrameLayout.kt  SquareImageView.kt  TestType.kt
frameLibrary/src/main/res/layout/: activity_select_picture.xml  item_select_picture.xml  title_bar.xml
frameLibrary/src/main/res/values/: styles.xml
frameLibrary/src/test/java/com/yxm/framelibrary/: ExampleUnitTest.kt
(+131 files in other folders)
