apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.yxm.baselibrary'
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def lifecycle_version = "2.5.1"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.google.android.material:material:1.6.1'

    //imageLoader
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.fragment:fragment-ktx:1.5.1"

    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"

    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    api 'io.reactivex.rxjava3:rxjava:3.1.5'

    // Okio 3.7.0 is compiled with Kotlin 1.9 and cannot be consumed by the
    // Kotlin 1.7.22 compiler used by this project.
    api 'com.squareup.okio:okio:3.2.0'

    //coil 协程图片加载库
    api("io.coil-kt:coil:1.0.0-rc3")

    api 'org.greenrobot:eventbus:3.2.0'

    // Moshi 1.15.x pulls Kotlin 1.8 metadata; keep it aligned with Kotlin 1.7.
    api "com.squareup.moshi:moshi:1.14.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

}
