apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    //imageLoader
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.activity:activity-ktx:1.1.0"
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    api "com.squareup.retrofit2:retrofit:2.9.0"

    //coil 协程图片加载库
    api("io.coil-kt:coil:1.0.0-rc3")

    api 'org.greenrobot:eventbus:3.2.0'

}