apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.yxm.customview"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget = "1.8"
    }

    viewBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    //releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    api project(":frameLibrary")
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
repositories {
    mavenCentral()
}
