<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yxm.customview.view.DashBoardView
        android:id="@+id/dash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.yxm.customview.view.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.yxm.customview.view.TypeEvaluatorView
        android:id="@+id/provinces_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>