<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yxm.customview.view.CircleProgressView
        android:id="@+id/circle_progress_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:circleProgressBorderWidth="20dp"
        app:circleProgressInnerColor="@android:color/holo_red_dark"
        app:circleProgressOuterColor="@android:color/holo_blue_bright"
        app:progressPercentColor="@android:color/holo_purple" />
</RelativeLayout>